# lmuapplast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/LMUapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/LMUapp/: AccountFragment.kt  Anforderungen.kt  Bibliothek.kt  BibliothekAlgemain.java  DetailActivity.java  FieldFragment.kt  Friesten.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainActivity1.java  MapsFragment.kt  Mensa.kt  MensaAlgemain.java  MensaDetailActivity.java  SearchFragment.kt  SettingsFragment.kt  Shape.java  Shape1.java  ShapeAdapter.java  ShapeAdapter1.java  TEST.java  TermsFragment.kt  Uni2workFragment.kt  WelcomeFragment.kt  anforderungen2.java  auswahl_von_vorlesungen.kt  biblio2.kt  lsf.java  (+30 more)
app/src/main/res/drawable/: lmu_siegel.xml
app/src/main/res/layout/: activity_detail1.xml  activity_main.xml  activity_main1.xml  bibliothek_cell.xml  bibliothek_detail.xml  bibliothek_registrirung.xml  biblothek_algemain.xml  content_uni2work.xml  fakultaten.xml  fragment_account.xml  fragment_anforderungen.xml  fragment_anforderungen2.xml  fragment_auswahl_von_vorlesungen.xml  fragment_biblio2.xml  fragment_bibliothek.xml  fragment_book_2.xml  fragment_book_3.xml  fragment_book_info.xml  fragment_book_mm1.xml  fragment_field.xml  fragment_friesten.xml  fragment_home.xml  fragment_home_to_web.xml  fragment_lmuseite.xml  fragment_mail.xml  fragment_maps.xml  fragment_moodle.xml  fragment_news1.xml  fragment_news2.xml  fragment_news3.xml  fragment_onlinekatalog.xml  fragment_plan.xml  fragment_plan_to_web.xml  fragment_raumfinder.xml  fragment_search.xml  fragment_search_to_web.xml  fragment_shop.xml  fragment_site_exemple.xml  fragment_software.xml  fragment_studentenwerk.xml  (+8 more)
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  drawer_left_side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
