<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/fieldFragment"
        android:icon="@drawable/ic_baseline_feedback_24"
        android:title="@string/bottom_field"/>

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/bottom_account"/>

    <item
        android:id="@+id/plan"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="@string/bottom_mensa"/>

</menu>