<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/mensaAlgemain2"
        android:icon="@android:drawable/ic_lock_idle_charging"
        android:title="Mensa"/>

    <item
        android:id="@+id/raumfinder"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Raumfinder"/>

    <item
        android:id="@+id/bibliothekAlgemain2"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Bibliothek" />

    <item
        android:id="@+id/mail"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="E-Mail" />


    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Usefull links" />

    <item
        android:id="@+id/fieldFragment"
        android:icon="@drawable/ic_baseline_feedback_24"
        android:title="@string/bottom_field"/>


    <item
        android:id="@+id/plan"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="@string/bottom_plan"/>

    <item
        android:id="@+id/loginFragment"
        android:icon="@android:drawable/ic_secure"
        android:title="@string/bottom_account"/>

</menu>