<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical" >


            <ImageButton
                android:id="@+id/button_weather_home"
                android:layout_width="369dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:background="@drawable/weather" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Web"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button_uni2work"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="uni2work" />

            <Button
                android:id="@+id/button_lsf"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-70dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="lsf" />
            <Button
                android:id="@+id/button_moodle"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="moodle" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Another"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button_mensa"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="mensa" />

            <Button
                android:id="@+id/button_raumfinder"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-70dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="raumfinder" />

            <Button
                android:id="@+id/button_bibliothek"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="bibliothek" />

            <Button
                android:id="@+id/button_studentenwerk"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-70dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="studentenwerk" />

            <Button
                android:id="@+id/button_lmuseite"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="lmu seite" />

            <Button
                android:id="@+id/button_friesten"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-70dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="friesten" />

            <Button
                android:id="@+id/button_anforderungen"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="anforderungen" />

            <Button
                android:id="@+id/button_shop"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-70dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="lmu shop" />

            <Button
                android:id="@+id/button_fakultaten"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="Fakultaten" />

            <Button
                android:id="@+id/button_HomeMap"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="Map" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>