<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".site_exemple">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Einfuhrung in Progrmmierung" />

    <RatingBar
        android:id="@+id/rakingEIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_marginLeft="200dp" />


    <Button
        android:id="@+id/button_hussman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Prof. Hußmann" />



    <Button
        android:id="@+id/button_eip_to_tutorium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Tutorium"/>

    <RatingBar
        android:id="@+id/rakingHussman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="200dp"/>



</FrameLayout>