<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".WelcomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Benutzerkonto"
        android:layout_gravity="left"
        android:textColor="@color/colorText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_gravity="right"
        android:textColor="@color/colorText"
        android:text="Back to menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Your LMU balance is"
                    />


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:text="24,56 eur."
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="LMU-Benutzername:"
                    />


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:textSize="20dp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:text="Maximillian.Mustermann"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="LMU-E-Mail-Adresse:"
                    />


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:text="Maximillian.M@campus.lmu.de"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="LMU-E-Mail-Adresse:"
                    />


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:text="Maximillian.M@mail.com"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="LMU-ID:"
                    />


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:text="123456789ABCDEF"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_column="0"
                    android:layout_row="5"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="LRZ-Kennung:"
                    />


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:text="lrzid12345"
                    />
            </GridLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/lmucard_front" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/lmucard_back" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/chipkarte_mvv" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/covid" />

            <Button
                android:id="@+id/button_lmucard"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="LMUcard"/>
            <Button

                android:id="@+id/button_passwort"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-70dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="Passwort andern"/>
            <Button
                android:id="@+id/button_sicherheits"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="sicherheitsfrage"/>
            <Button
                android:id="@+id/button_infodienst"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-70dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="Infodienst der Lmu"/>
            <Button
                android:id="@+id/button_teams"
                android:layout_width="180dp"
                android:layout_height="70dp"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="LMU-Teams"/>
            <Button
                android:id="@+id/button_berechtigungen"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-70dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="Berechtigungen anzeigen"/>
            <Button
                android:id="@+id/button_email"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="E-Mail-Einstellungen"/>
            <Button
                android:id="@+id/button_microsift"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-70dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="Microsoft 365"/>
            <Button
                android:id="@+id/button_confluence"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="LMU-Confluence"/>
            <Button
                android:id="@+id/button_lmu_chat"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-70dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="LMU-Chat"/>
            <Button
                android:id="@+id/button_adobeid"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorText"
                android:text="LMU-AdobeID"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>