<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutoriumEIP">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tutor 1\nZeit:\nTag:\nLink:" />

    <RatingBar
        android:id="@+id/rakingTutor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_marginLeft="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Tutor 2\nZeit:\nTag:\nLink:" />

    <RatingBar
        android:id="@+id/rakingTutor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Tutor 3\nZeit:\nTag:\nLink:" />

    <RatingBar
        android:id="@+id/rakingTutor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Tutor 4\nZeit:\nTag:\nLink:" />

    <RatingBar
        android:id="@+id/rakingTutor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="200dp" />

    <Button
        android:id="@+id/button_backtolecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Back to Lecture"/>

</FrameLayout>