<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".lsf">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier gibt es eine Liste von Software, die Studierente kostenloss oder mit Hilfe von LMU-Account nutzen konnen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n\n\n\n Es gibt kurzere beschreibung von Sowtware und unter eine link mit Information wie man die Nutzen kann"/>

</FrameLayout>

