<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".FieldFragment">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/button_news1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="news1"/>


            <ImageButton
                android:id="@+id/button_news2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/button_news3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/button_news4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/button_news5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/button_news6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical" >


            <Button
                android:id="@+id/button_field_button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#A64646"
                android:text="Deadline: EIP Blatt 10 am 21.01.2021"/>
            <Button
                android:id="@+id/button_field_button_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="LMU News: LMU-Statistiker Helmut Küchenhoff spricht am 25.01. im Rahmen der „KI Lectures“"/>
            <Button
                android:id="@+id/button_field_button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="LMU News: Dynamik von Mega-Erdbeben und Tsunamis aufgedeckt"/>
            <Button
                android:id="@+id/button_field_button_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Softwaretechnik: Sie konnen nun „Blat 11 “ heruntenladen"/>
            <Button
                android:id="@+id/button_field_button_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#49A646"
                android:text="MMP22: new Forum Thema : 	„Abschlussprojekt - mehrere Scenes“"/>
            />
            <Button
                android:id="@+id/button_field_button_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"/>
            <Button
                android:id="@+id/button_field_button_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"/>
            <Button
                android:id="@+id/button_field_button_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"/>
            <Button
                android:id="@+id/button_field_button_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>